<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulir Pendaftaran 1</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: arial;
			padding: 0;
		}

		main, .formulir, .tombol {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		main .container {
			margin-top: 5%;
			background-color: #eaeaea;
			border: 1px solid #c2c2c2;
			border-radius: 10px;
			padding: 40px;
			box-shadow: 10px 11px 7px -5px rgba(0,0,0,0.42);
		}

		.container h1 {
			padding-bottom: 50px;
			text-align: center;
			font-size: 24px;
		}

		form {
			width: 350px;
			
		}

		form input {
			margin-bottom: 30px;
			width: 94%;
			padding: 10px;
			margin-left: 0;
			border-radius: 7px;
			border: 1px solid #c2c2c2;
			outline-style: none;
		}

		form .tombol {
			padding: 15px 0;
		}

		form button {
			padding: 0;
			background-color: #f1f1f1;
			width: 100%;
			border-radius: 7px;
			border: 1px solid #999999;
			color: #999999;
			font-size: 14px;
			transition: 0.3s;
		}

		form button:hover, form button a:hover {
			background-color: #999999;
			color: white;
		}

		.container .formulir label {
			font-size: 14px;
			margin-left: 6px;
		}

		form button a {
			border-radius: 7px;
			border: none;
			transition: 0.3s;
			padding: 10px;
			text-decoration: none;
			color: black;
			display: block;
		}
	</style>
</head>
<body>
	<main>
		<div class="container">
			<h1>Formulir Pendaftaran</h1>
			<div class="formulir">
				<form id="page1">
					<label for="sName">Nama Siswa</label><br>
					<input type="text" name="" id="sName">

					<label for="fName">Nama Ayah</label><br>
					<input type="" name="" id="fName">

					<label for="mName">Nama Ibu</label><br>
					<input type="text" name="" id="mName">

					<div class="tombol">
						<button form="page1"><a href="page-2/index.html">Selanjutnya</a></button>
					</div>
				</form>
			</div>
		</div>
	</main>
</body>
</html>
